spring.datasource.mysql.master.host=127.0.0.1
spring.datasource.mysql.master.port=3306
spring.datasource.mysql.master.username=root
spring.datasource.mysql.master.password=123456
spring.datasource.mysql.master.database=@service-name@
logging.config=./logback-spring.xml

# sql?????????????????????????sql????????????????????? INFO, ???? sql
logging.level.p6spy=warn

# ???? http ??????
core.web.log.request-log.enable=true
# http ???????????????????????????????????????????????? debug, ???? http ????
logging.level.vip.isass.core.web.log.aop.RequestLogAop=warn