<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocketIOClient Test Page</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./jquery/3.3.1/jquery.min.js"></script>
    <script src="./socket.io.js"></script>
    <style>
        body {
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        .container {
            border: 1px solid #ccc;
            padding: 15px;
            margin-bottom: 20px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 6px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 6px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        #console {
            height: 100%;
            max-height: 600px;
            overflow: auto;
            border: 1px solid #ddd;
            padding: 10px;
            margin-top: 10px;
            border-radius: 6px;
        }

        .status {
            color: red;
        }

        .username-msg {
            color: blue;
        }

        .connect-msg,
        .disconnect-msg {
            color: green;
        }

        .inline-block {
            display: inline-block;
            vertical-align: middle;
        }

        .flex-container {
            display: flex;
            align-items: center;
        }

        #url,
        #connect,
        #disconnect,
        #status {
            margin-right: 10px;
        }

        #filterEvents,
        #setFilterEvents {
            margin-right: 10px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>SocketIOClient Test Page</h2>
    <div class="flex-container">
        <label for="url" class="inline-block">SocketIoUrl:</label>
        <input type="text" id="url" placeholder="Enter SocketIO URL" class="inline-block" style="width: 50%;">
        <button id="connect" class="inline-block" style=" margin-top: -10px">Connect</button>
        <button id="disconnect" class="inline-block" style=" margin-top: -10px">Disconnect</button>
        <span>Status:</span><span id="status" class="status inline-block">Not connected</span>
    </div>
</div>

<div class="container">
    <div class="flex-container">
        <label for="socketEvent" class="inline-block">发送Event:</label>
        <input type="text" id="socketEvent" placeholder="Enter Socket Event" class="inline-block">
        <label for="filterEvents" class="inline-block" style="margin-left: 5%" >仅显示的event(英文逗号分割):</label>
        <input type="text" id="filterEvents" class="inline-block"  style="width: 50%;">
        <button id="setFilterEvents" class="inline-block">Apply</button>
        <span id="statusFilterEvents"></span>
    </div>
    <label for="content">发送Content:</label>
    <textarea id="content" rows="5" style="width: 100%"></textarea>
    <br>
    <button id="send">Send</button>
    <button id="clear">Clear Output</button>
</div>

<div id="console"></div>

<script type="text/javascript">
    var socket;
    var errorCount = 0;
    var isConnected = false;
    var maxError = 10;
    var filterEvents = [];

    function parseFilterEvents(filterEventsStr) {
        filterEvents = filterEventsStr.split(",").filter(element => element && element.trim());
        localStorage.setItem("filterEvents", filterEventsStr);
        console.log(filterEvents)
    }

    function restoreSocketIoUrl() {
        let socketIoUrl = localStorage.getItem("socketIoUrl") || "http://localhost:20001";
        $("#url").val(socketIoUrl);

        let socketEvent = localStorage.getItem("socketEvent") || "";
        $("#socketEvent").val(socketEvent);

        let content = localStorage.getItem("content") || "";
        $("#content").val(content);

        let filterEventsStr = localStorage.getItem("filterEvents") || "";
        $("#filterEvents").val(filterEventsStr);
        parseFilterEvents(filterEventsStr);
    }

    restoreSocketIoUrl();

    function connect(url) {
        if (url === '' || url == null) {
            alert("请填写 socketIoUrl")
            return;
        }

        localStorage.setItem("socketIoUrl", url)

        let opts = {};
        socket = io.connect(url, opts);

        socket.on('connect', function () {
            isConnected = true;
            console.log("连接成功");
            serverOutput('<span class="connect-msg"><span style="color: blue; ">' + getNowTime() + '&nbsp;</span>连接成功</span>');
            $("#status").text("已连接");
            errorCount = 0;
        });
        socket.on('reconnect_attempt', function () {
            let time = getNowTime();
            let html = `<span class="connect-msg"><span style="color: blue; ">${time}&nbsp;</span>开始第${errorCount + 1}次重连，共${maxError}次</span>`
            serverOutput(html);
        });
        socket.on('**', function (event, data) {
            let str = '';
            let dataType = '';
            if (data) {
                str = data[0];
                dataType = $.type(str);
            }
            if (str instanceof Object) {
                str = JSON.stringify(str);
            }

            str = `收到消息event[${event}],数据类型[${dataType}]：${str}`
            if (filterEvents.length == 0 || filterEvents.indexOf(event) > -1) {
                output('<span class="username-msg"><span style="color: blue; ">' + getNowTime() + '&nbsp;</span>' + str + ' </span>');
            }
            console.log(data);
        });
        socket.on('disconnect', function () {
            isConnected = false;
            console.log("连接断开");
            $("#status").text("未连接");
            serverOutput('<span class="disconnect-msg"><span style="color: blue; ">' + getNowTime() + '&nbsp;</span>' + '已下线! </span>');
        });
        socket.on('connect_error', function (data) {
            serverOutput('<span class="disconnect-msg"><span style="color: blue; ">' + getNowTime() + '&nbsp;</span>;' + '连接错误-' + data + ' </span>');
            errorCount++;
            if (errorCount >= maxError) {
                socket.disconnect();
            }
        });
        socket.on('connect_timeout', function (data) {
            serverOutput('<span class="disconnect-msg"><span style="color: blue; ">' + getNowTime() + '&nbsp;</span>' + '连接超时-' + data + ' </span>');
            errorCount++;
            if (errorCount >= maxError) {
                socket.disconnect();
            }
        });
        socket.on('error', function (data) {
            serverOutput('<span class="disconnect-msg"><span style="color: blue; ">' + getNowTime() + '&nbsp;</span>' + '系统错误-' + data + ' </span>');
            errorCount++;
            if (errorCount >= maxError) {
                socket.disconnect();
            }
        });
        socket.on('ack', function (data) {
            var str = '消息发送失败';
            if (data === 1) {
                str = '消息发送成功';
            }
            serverOutput('<span class="connect-msg"><span style="color: blue; ">' + getNowTime() + '&nbsp;</span>' + str + ' </span>');

        });
    }

    function output(message) {
        var element = $("<div>" + " " + message + "</div>");
        $('#console').prepend(element);
    }

    function serverOutput(message) {
        var element = $("<div>" + message + "</div>");
        $('#console').prepend(element);
    }

    $("#connect").click(function () {
        if (!isConnected) {
            let url = $("#url").val();
            connect(url);
        }
    })


    $("#disconnect").click(function () {
        if (isConnected) {
            socket.disconnect();
        }
    })

    $("#send").click(function () {
        if (!isConnected) {
            alert("未连接");
            return;
        }

        var socketEvent = $("#socketEvent").val();
        var content = $("#content").val();

        localStorage.setItem("socketEvent", socketEvent);
        localStorage.setItem("content", content);

        serverOutput('<span class="connect-msg"><span style="color: blue; ">' + getNowTime() + '&nbsp;</span>' + '发送消息: ' + content + ' </span>');
        socket.emit(socketEvent, content);
    })

    $("#clear").click(function () {
        $('#console').html("");
    })

    $("#setFilterEvents").click(function () {
        let filterEventsStr = $("#filterEvents").val().trim();

        let time = getNowTime();
        $("#statusFilterEvents").text("Success:"+time);
        parseFilterEvents(filterEventsStr);
    })


    function getNowTime() {
        var date = new Date();
        var year = date.getFullYear(); //获取当前年份
        var mon = date.getMonth() + 1; //获取当前月份
        var da = date.getDate(); //获取当前日
        var h = date.getHours(); //获取小时
        var m = date.getMinutes(); //获取分钟
        var s = date.getSeconds(); //获取秒
        var ms = date.getMilliseconds();
        date = year + '/' + mon + '/' + da + ' ' + h + ':' + m + ':' + s + ':' + ms;
        return date;
    }
</script>
</body>
</html>
