# super

./: .editorconfig  .gitignore  ChangeLog.md  Jenkinsfile  README.md  pom.xml  service.md
super-core/: Dockerfile  build.sh  deploy.sh  pom.xml  readme.md
super-core-cache/: pom.xml
super-core-database/: pom.xml
super-core-database-sharding-jdbc/: pom.xml
super-core-database/src/main/java/com/wegood/core/database/: DatabaseAutoConfiguration.java
super-core-database/src/main/java/vip/isass/core/database/: DatabaseAutoConfiguration.java
super-core-database/src/main/resources/template/: autoServiceTest.java.vm  autoTestSuite.java.vm  controller.java.ftl  criteria.java.ftl  entity.java.ftl  entityDb.java.ftl  mapper.java.ftl  mapper.xml.ftl  repository.java.ftl  service.java.ftl  testSuite.java.vm  v1Controller.java.ftl  v1Mapper.java.ftl  v1Repository.java.ftl  v1Service.java.ftl
super-core-database/src/main/resources/template/segment/: criteria_property_name_all_type.java.ftl  criteria_property_name_collection.java.ftl  criteria_property_name_number.java.ftl  criteria_property_name_string.java.ftl  criteria_setter_collection.java.ftl  criteria_setter_number.java.ftl  criteria_setter_string.java.ftl
super-core-database/src/main/resources/templates/: autoServiceTest.java.vm  autoTestSuite.java.vm  controller.java.ftl  criteria.java.ftl  entity.java.ftl  entityDb.java.ftl  feignClient.java.ftl  initDb.sql.vm  mapper.java.ftl  mapper.xml.ftl  repository.java.ftl  service.java.ftl  testSuite.java.vm  v1Controller.java.ftl  v1Mapper.java.ftl  v1Mapper.xml.ftl  v1Repository.java.ftl  v1Service.java.ftl
super-core-database/src/main/resources/templates/segment/: EntityType.ftl  copyright.xml.ftl  criteria_property_name_all_type.java.ftl  criteria_property_name_string.java.ftl  criteria_setter_all_type.java.ftl
super-core-database/src/main/resources/v2Template/: controller.java.ftl  criteria.java.ftl  entity.java.ftl  entityDb.java.ftl  feignClient.java.ftl  feignService.java.ftl  iSservice.java.ftl  localService.java.ftl  localSservice.java.ftl  mapper.java.ftl  mapper.xml.ftl  repository.java.ftl
super-core-database/src/main/resources/v2Template/segment/: EntityType.ftl  criteria_property_name_all_type.java.ftl  criteria_property_name_string.java.ftl  criteria_setter_all_type.java.ftl  isBuildinProperty.ftl
super-core-elasticsearch/: pom.xml
super-core-mq/: pom.xml
super-core-mq/src/main/java/com/wegood/core/mq/: MqAutoConfiguration.java
super-core-mq/src/main/java/vip/isass/core/mq/: MqAutoConfiguration.java
super-core-net/: pom.xml  readme.md
super-core-net-tcp/: pom.xml
super-core-net/src/main/java/vip/isass/core/net/: NetAutoConfiguration.java
super-core-web-res/: pom.xml  readme.md
super-core-web-swagger/: pom.xml  readme.md
super-core/src/main/java/com/wegood/core/converter/: StringDateToMillisConverter.java  StringToClassConverter.java  StringToJsonConverter.java  StringToLocalDateTimeConverter.java
super-core/src/main/java/com/wegood/core/criteria/: AbstractCriteria.java  AbstractPageCriteria.java  AbstractSelectColumnCriteria.java  Condition.java  ICriteria.java  IPageCriteria.java  ISelectColumnCriteria.java  IWhereConditionCriteria.java  IdCriteria.java  PageCriteria.java  WhereCondition.java  WhereConditionCriteria.java
super-core/src/main/java/com/wegood/core/entity/: ChainedEntity.java  IEntity.java  IdEntity.java  Json.java  LogicDeleteEntity.java  SensitiveDataProperty.java  TimeTracedEntity.java  UserTracedEntity.java  VersionEntity.java
super-core/src/main/java/com/wegood/core/eventbus/: BlueEventBus.java  Subscriber.java
super-core/src/main/java/com/wegood/core/exception/: AbsentException.java  AlreadyPresentException.java  BuildInCoreExceptionMapping.java  IExceptionMapping.java  IStatusMapping.java  UnifiedException.java
super-core/src/main/java/com/wegood/core/lazy/: Lazy.java
super-core/src/main/java/com/wegood/core/login/: DefaultLoginUser.java  LoginUser.java  LoginUserService.java  LoginUserUtil.java
super-core/src/main/java/com/wegood/core/mq/: MessageType.java
super-core/src/main/java/com/wegood/core/page/: PageConst.java
super-core/src/main/java/com/wegood/core/repository/: IRepository.java
super-core/src/main/java/com/wegood/core/sequence/: Sequence.java
super-core/src/main/java/com/wegood/core/serialization/: GenericJackson.java  JacksonSerializable.java  SerializeMode.java
super-core/src/main/java/com/wegood/core/support/: ApiOrder.java  BatchUtil.java  Converter.java  CostUtil.java  ExceptionCatcher.java  FunctionUtil.java  ISystemClock.java  JsonUtil.java  LocalDateTimeUtil.java  NullableUtil.java  RetryUtil.java  ShardingJobUtil.java  SpringContextUtil.java  Support.java  SystemClock.java  UriRequestMapping.java
super-core/src/main/java/com/wegood/core/web/: Resp.java
super-core/src/main/java/vip/isass/core/api/: IAccess.java  IService.java
super-core/src/main/java/vip/isass/core/converter/: ConvertUtil.java  StringDateToMillisConverter.java  StringToClassConverter.java  StringToJsonConverter.java  StringToLocalDateConverter.java  StringToLocalDateTimeConverter.java  StringToMapConverter.java
super-core/src/main/java/vip/isass/core/criteria/: AbstractCriteria.java  AbstractPageCriteria.java  AbstractSelectColumnCriteria.java  Condition.java  ICriteria.java  IOrderByCriteria.java  IPageCriteria.java  ISelectColumnCriteria.java  IWhereConditionCriteria.java  IdCriteria.java  KeywordPageCriteria.java  OrderByCriteria.java  PageCriteria.java  WhereCondition.java  WhereConditionCriteria.java
super-core/src/main/java/vip/isass/core/entity/: ChainedEntity.java  ChildrenEntity.java  DbEntity.java  DbEntityConvert.java  IEntity.java  IdEntity.java  Json.java  LogicDeleteEntity.java  SensitiveDataProperty.java  TenantEntity.java  TimeTracedEntity.java  UserTracedEntity.java  VersionEntity.java
super-core/src/main/java/vip/isass/core/lazy/: Lazy.java
super-core/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
super-core/src/main/resources/config/template/: application.yml
(+1396 files in other folders)
