<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <!-- 本项目信息 -->
    <groupId>vip.isass</groupId>
    <artifactId>super</artifactId>
    <version>super.1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>super-core</module>
        <module>super-core-cache</module>
        <module>super-core-database</module>
        <module>super-core-database-sharding-jdbc</module>
        <module>super-core-database-postgresql</module>
        <module>super-core-mq</module>
        <module>super-core-web</module>
        <module>super-core-web-security</module>
        <module>super-core-web-res</module>
        <module>super-core-web-swagger</module>
        <module>super-core-net</module>
        <module>super-core-net-tcp</module>
        <module>super-core-net-websocket</module>
        <module>super-core-protobuf</module>
        <module>super-core-elasticsearch</module>
        <module>super-core-encryption</module>
    </modules>

    <!-- 配置属性 -->
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <!-- spring -->
        <spring.cloud.version>Greenwich.SR3</spring.cloud.version>

        <alibaba-nacos.version>2.1.0.RELEASE</alibaba-nacos.version>
        <!--<netty.version>4.1.15.Final</netty.version>-->
        <netty.version>4.1.36.Final</netty.version>

        <super-core.version>super.1.1.0-SNAPSHOT</super-core.version>
        <core-protobuf.version>super.1.1.0-SNAPSHOT</core-protobuf.version>
        <core-cache.version>super.1.1.0-SNAPSHOT</core-cache.version>
        <core-mongobd.version>super.1.1.0-SNAPSHOT</core-mongobd.version>
        <core-database.version>super.1.1.0-SNAPSHOT</core-database.version>
        <core-database-sharding-jdbc.version>super.1.1.0-SNAPSHOT</core-database-sharding-jdbc.version>
        <core-database-postgresql.version>super.1.1.0-SNAPSHOT</core-database-postgresql.version>
        <core-database-listener.version>super.1.1.0-SNAPSHOT</core-database-listener.version>
        <core-mq.version>super.1.1.0-SNAPSHOT</core-mq.version>
        <core-net.version>super.1.1.0-SNAPSHOT</core-net.version>
        <core-net-tcp.version>super.1.1.0-SNAPSHOT</core-net-tcp.version>
        <core-net-websocket.version>super.1.1.0-SNAPSHOT</core-net-websocket.version>
        <core-web.version>super.1.1.0-SNAPSHOT</core-web.version>
        <core-web-security.version>super.1.1.0-SNAPSHOT</core-web-security.version>
        <core-web-res.version>super.1.1.0-SNAPSHOT</core-web-res.version>
        <core-web-swagger.version>super.1.1.0-SNAPSHOT</core-web-swagger.version>
        <core-log.version>super.1.1.0-SNAPSHOT</core-log.version>
        <core-elasticsearch.version>super.1.1.0-SNAPSHOT</core-elasticsearch.version>
        <core-encryption.version>super.1.1.0-SNAPSHOT</core-encryption.version>

        <skywalking.version>6.4.0</skywalking.version>

        <!-- 数据库 -->
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <mybatis-plus.version>3.1.1</mybatis-plus.version>
        <flyway.version>5.2.4</flyway.version>
        <sharding-jdbc.version>4.0.0-RC2</sharding-jdbc.version>
        <!--<mysql-connector-java.version>5.1.47</mysql-connector-java.version>-->

        <!-- net -->
        <protobuf-java.version>2.6.1</protobuf-java.version>
        <protobuf-java-format.version>1.2</protobuf-java-format.version>

        <canal.client.version>1.0.25</canal.client.version>
        <hutool.version>4.5.10</hutool.version>
        <rocketmq.version>4.1.0-incubating</rocketmq.version>
        <ons.version>1.8.0.Final</ons.version>

        <disruptor.version>3.4.2</disruptor.version>

        <guava.version>26.0-jre</guava.version>

        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.9.5</swagger-bootstrap-ui.version>

        <jjwt.version>0.9.1</jjwt.version>
        <activiti.version>6.0.0</activiti.version>

        <hystrix-javanica.version>1.5.18</hystrix-javanica.version>
        <freemarker.version>2.3.28</freemarker.version>

        <xxl-job.version>2.1.0</xxl-job.version>

        <jasypt.version>2.1.1</jasypt.version>
        <!--<elasticsearch.version>7.2.0</elasticsearch.version>-->

        <poi-ooxml.version>4.1.0</poi-ooxml.version>
        <xerces.version>2.12.0</xerces.version>

        <klock.version>1.3-RELEASE</klock.version>

        <alipay.version>4.7.12.ALL</alipay.version>

        <feign.form.version>3.8.0</feign.form.version>
    </properties>

    <!-- maven功能说明 -->
    <!--
    <scope>compile</scope>
    默认就是compile，什么都不配置也就是意味着compile。
    compile表示被依赖项目需要参与当前项目的编译，当然后续的测试，运行周期也参与其中，是一个比较强的依赖。打包的时候通常需要包含进去。

    <scope>test</scope>
    scope为test表示依赖项目仅仅参与测试相关的工作，包括测试代码的编译，执行。比较典型的如junit。

    <scope>provided</scope>
    意味着打包的时候可以不用包进去，别的设施(Web Container)会提供。
    事实上该依赖理论上可以参与编译，测试，运行等周期。相当于compile，但是在打包阶段做了exclude的动作。

    <scope>runntime</scope>
    runntime表示被依赖项目无需参与项目的编译，不过后期的测试和运行周期需要其参与。
    与compile相比，跳过编译而已，说实话在终端的项目（非开源，企业内部系统）中，和compile区别不是很大。
    比较常见的如JSR×××的实现，对应的API jar是compile的，具体实现是runtime的，compile只需要知道接口就足够了。
    oracle jdbc驱动架包就是一个很好的例子，一般scope为runntime。
    另外runntime的依赖通常和optional搭配使用，optional为true。我可以用A实现，也可以用B实现。

    <scope>import</scope>
    import：从其它的pom文件中导入依赖设置。
    -->
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 指定spring cloud 的版本，让子项目引用 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${alibaba-nacos.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${alibaba-nacos.version}</version>
            </dependency>

            <!-- com.wegood 系列 -->
            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core</artifactId>
                <version>${super-core.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-web</artifactId>
                <version>${core-web.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-web-security</artifactId>
                <version>${core-web-security.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-web-res</artifactId>
                <version>${core-web-res.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-web-swagger</artifactId>
                <version>${core-web-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-encryption</artifactId>
                <version>${core-encryption.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-protobuf</artifactId>
                <version>${core-protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-cache</artifactId>
                <version>${core-cache.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-database</artifactId>
                <version>${core-database.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-database-sharding-jdbc</artifactId>
                <version>${core-database-sharding-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-database-postgresql</artifactId>
                <version>${core-database-postgresql.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-mq</artifactId>
                <version>${core-mq.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-net</artifactId>
                <version>${core-net.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-net-tcp</artifactId>
                <version>${core-net-tcp.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-net-websocket</artifactId>
                <version>${core-net-websocket.version}</version>
            </dependency>

            <dependency>
                <groupId>vip.isass</groupId>
                <artifactId>super-core-elasticsearch</artifactId>
                <version>${core-elasticsearch.version}</version>
            </dependency>

            <!-- rocketmq -->
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-common</artifactId>
                <version>${rocketmq.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>${ons.version}</version>
            </dependency>

            <!-- 数据库 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>${sharding-jdbc.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!--<dependency>-->
            <!--<groupId>com.baomidou</groupId>-->
            <!--<artifactId>mybatis-plus</artifactId>-->
            <!--<version>${mybatis-plus.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- net -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>${protobuf-java.version}</version>
            </dependency>

            <!-- protobuf与json转换-->
            <dependency>
                <groupId>com.googlecode.protobuf-java-format</groupId>
                <artifactId>protobuf-java-format</artifactId>
                <version>${protobuf-java-format.version}</version>
            </dependency>

            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- 工具类 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- alibaba canal-->
            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.client.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- activity -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>com.netflix.hystrix</groupId>
                <artifactId>hystrix-javanica</artifactId>
                <version>${hystrix-javanica.version}</version>
            </dependency>

            <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.ulisesbocchio</groupId>
                <artifactId>jasypt-spring-boot-starter</artifactId>
                <version>${jasypt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-logback-1.x</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.skywalking</groupId>
                <artifactId>apm-toolkit-trace</artifactId>
                <version>${skywalking.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi-ooxml.version}</version>
            </dependency>

            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.version}</version>
            </dependency>

            <!-- 分布式锁 -->
            <dependency>
                <groupId>cn.keking</groupId>
                <artifactId>spring-boot-klock-starter</artifactId>
                <version>${klock.version}</version>
            </dependency>

            <!-- alipay -->
            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form</artifactId>
                <version>${feign.form.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign.form</groupId>
                <artifactId>feign-form-spring</artifactId>
                <version>${feign.form.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--
            绝大部分的服务都需要依赖的jar包，可以配置这里，达到全局通用的效果
            工具类、数据库连接等jar，不应该放到这里，因为有些服务不需要，例如服务注册与发现中心。
            如果把这些不需要的jar也放到这里，则在服务打包时，会把这些不需要的jar也打包了，造成服务的jar包臃肿。
         -->
        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-devtools</artifactId>-->
        <!--<optional>true</optional>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-dependencies</artifactId>-->
        <!--<version>1.5.6.RELEASE</version>-->
        <!--<type>pom</type>-->
        <!--<scope>import</scope>-->
        <!--</dependency>-->
        <!-- AOP -->


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-trace</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>wegood-rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/77285-release-X23jTn/</url>
        </repository>

        <snapshotRepository>
            <id>wegood-rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/77285-snapshot-72KTdP/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>

        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>wegood-rdc-releases</id>
            <url>https://repo.rdc.aliyun.com/repository/77285-release-X23jTn</url>
        </repository>

        <repository>
            <id>wegood-rdc-snapshots</id>
            <url>https://repo.rdc.aliyun.com/repository/77285-snapshot-72KTdP/</url>
        </repository>

    </repositories>

</project>