# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
vip.isass.core.net.packet.impl.coder.IsassBinaryPacketEncoder,\
vip.isass.core.net.packet.impl.coder.IsassBinaryPacketDecoder,\
vip.isass.core.net.request.worker.normal.DefaultWorkerPool,\
vip.isass.core.net.request.worker.normal.DefaultWorker,\
vip.isass.core.net.request.RequestManager,\
vip.isass.core.net.request.handler.DefaultHttpRequestHandler,\
vip.isass.core.net.session.SessionManager,\
vip.isass.core.net.request.worker.event.handler.WorkStartHandler,\
vip.isass.core.net.request.worker.event.handler.WorkExceptionHandler,\
vip.isass.core.net.request.worker.event.handler.WorkCompletedHandler,\
vip.isass.core.net.request.mapping.LoginMappingProperties,\
vip.isass.core.net.config.NetProperties
