<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>vip.isass</groupId>
        <artifactId>super</artifactId>
        <version>super.1.1.0-SNAPSHOT</version>
    </parent>

    <!-- 本项目信息 -->
    <artifactId>super-core-net-tcp</artifactId>
    <version>${core-net-tcp.version}</version>

    <dependencies>

        <dependency>
            <groupId>vip.isass</groupId>
            <artifactId>super-core-net</artifactId>
        </dependency>

    </dependencies>
</project>