<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 父项目信息 -->
    <parent>
        <groupId>vip.isass</groupId>
        <artifactId>super</artifactId>
        <version>super.1.1.0-SNAPSHOT</version>
    </parent>

    <!-- 本项目信息 -->
    <artifactId>super-core-web-res</artifactId>
    <version>${core-web-res.version}</version>

    <dependencies>

        <dependency>
            <groupId>vip.isass</groupId>
            <artifactId>super-core</artifactId>
        </dependency>

        <dependency>
            <groupId>vip.isass</groupId>
            <artifactId>super-core-web</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter</artifactId>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>org.springframework.boot</groupId>-->
            <!--<artifactId>spring-boot-starter-web</artifactId>-->
        <!--</dependency>-->
    </dependencies>

</project>