:: Spring Boot :: ${spring-boot.formatted-version}${AnsiColor.BRIGHT_YELLOW}
/////////////////////////////////////////////////////////////////////
                  ___           ___           ___           ___
      ___        /\  \         /\  \         /\  \         /\  \
     /\  \      /::\  \       /::\  \       /::\  \       /::\  \
     \:\  \    /:/\ \  \     /:/\:\  \     /:/\ \  \     /:/\ \  \
     /::\__\  _\:\~\ \  \   /::\~\:\  \   _\:\~\ \  \   _\:\~\ \  \
  __/:/\/__/ /\ \:\ \ \__\ /:/\:\ \:\__\ /\ \:\ \ \__\ /\ \:\ \ \__\
 /\/:/  /    \:\ \:\ \/__/ \/__\:\/:/  / \:\ \:\ \/__/ \:\ \:\ \/__/
 \::/__/      \:\ \:\__\        \::/  /   \:\ \:\__\    \:\ \:\__\
  \:\__\       \:\/:/  /        /:/  /     \:\/:/  /     \:\/:/  /
   \/__/        \::/  /        /:/  /       \::/  /       \::/  /
                 \/__/         \/__/         \/__/         \/__/
/////////////////////////////////////////////////////////////////////${AnsiColor.DEFAULT}
project: ${spring.application.name:unknow}
服务名: ${info.service-name-cn:未知}
version: ${info.version:unknow}