                :: Spring Boot :: ${spring-boot.formatted-version}${AnsiColor.BRIGHT_YELLOW}
/////////////////////////////////////////////////////////////////////////////////////
      ___           ___           ___           ___           ___           ___
     /\__\         /\  \         /\  \         /\  \         /\  \         /\  \
    /:/ _/_       /::\  \       /::\  \       /::\  \       /::\  \       /::\  \
   /:/ /\__\     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \
  /:/ /:/ _/_   /::\~\:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\  \   /:/  \:\__\
 /:/_/:/ /\__\ /:/\:\ \:\__\ /:/__/_\:\__\ /:/__/ \:\__\ /:/__/ \:\__\ /:/__/ \:|__|
 \:\/:/ /:/  / \:\~\:\ \/__/ \:\  /\ \/__/ \:\  \ /:/  / \:\  \ /:/  / \:\  \ /:/  /
  \::/_/:/  /   \:\ \:\__\    \:\ \:\__\    \:\  /:/  /   \:\  /:/  /   \:\  /:/  /
   \:\/:/  /     \:\ \/__/     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /
    \::/  /       \:\__\        \::/  /       \::/  /       \::/  /       \::/__/
     \/__/         \/__/         \/__/         \/__/         \/__/         ~~
/////////////////////////////////////////////////////////////////////////////////////